## Minimum and Maximum Salary

In [1]:
import pandas as pd

In [10]:
data = pd.read_csv("D:\ProgrammerForceClass\Pandas\ds_salaries.csv")
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [75]:
data_analyst = data[data.job_title == "Data Analyst"]
data_analyst

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [76]:
data_analyst = data_analyst[['salary_in_usd', 'company_size']]
data_analyst

     salary_in_usd company_size
5            72000            L
14           85000            L
15            8000            L
34           46759            L
38           10000            S
..             ...          ...
597         170000            M
600          67000            M
601          52000            M
604         129000            M
605         150000            M

[97 rows x 2 columns]

In [79]:
data_analyst_max = data_analyst[data_analyst.salary_in_usd == data_analyst.salary_in_usd.max()]
data_analyst_max

     salary_in_usd company_size
233         200000            L

In [81]:
data_analyst_min = data_analyst[data_analyst.salary_in_usd == data_analyst.salary_in_usd.min()]
data_analyst_min

    salary_in_usd company_size
50           6072            S

#### Maximum and minimun salaries with their company size

In [84]:
final_data = pd.concat([data_analyst_max, data_analyst_min])
final_data

     salary_in_usd company_size
233         200000            L
50            6072            S

In [89]:
final_data.to_csv("D:\ProgrammerForceClass\Pandas\max_min_salary.csv")

## Region as per have more jobs data engineer

In [109]:
data_engineers = data[data.job_title.str.contains('data engineer', case=False)]
data_engineers

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
19,19,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [126]:
jobs_by_location = data_engineers.groupby('company_location')['job_title'].count().reset_index()
jobs_by_location

   company_location  job_title
0                AT          1
1                CA          1
2                CH          1
3                DE          5
4                ES          5
5                FR          2
6                GB         24
7                GR          5
8                IN          4
9                IR          1
10               JP          1
11               MD          1
12               MT          1
13               MX          1
14               NL          2
15               NZ          1
16               PL          1
17               RO          1
18               SG          1
19               TR          2
20               US         97

In [127]:
sorted_jobs_by_location = jobs_by_location.sort_values('job_title', ascending = False)
sorted_jobs_by_location.to_csv("D:\ProgrammerForceClass\Pandas\most_jobs_region.csv")
sorted_jobs_by_location

   company_location  job_title
20               US         97
6                GB         24
3                DE          5
4                ES          5
7                GR          5
8                IN          4
14               NL          2
19               TR          2
5                FR          2
18               SG          1
17               RO          1
16               PL          1
15               NZ          1
0                AT          1
13               MX          1
12               MT          1
11               MD          1
1                CA          1
9                IR          1
2                CH          1
10               JP          1